<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="HOt-lm-7mW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="59B-JF-Ppf">
            <objects>
                <viewController id="HOt-lm-7mW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9c-1w-lCb"/>
                        <viewControllerLayoutGuide type="bottom" id="Upv-IE-VS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" id="0nF-4o-CKa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-rD-adQ">
                                <rect key="frame" x="0.0" y="72" width="600" height="249"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08b-RT-BkD">
                                        <rect key="frame" x="5" y="0.0" width="590" height="119"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="7hO-K2-4yO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lln-qJ-Zo5">
                                        <rect key="frame" x="5" y="124" width="590" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="66a-JI-AqR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II1-s6-9Zc">
                                        <rect key="frame" x="5" y="189" width="590" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="03b-eq-tNI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="II1-s6-9Zc" firstAttribute="leading" secondItem="fHP-rD-adQ" secondAttribute="leading" constant="5" id="4cV-fN-GEk"/>
                                    <constraint firstAttribute="trailing" secondItem="Lln-qJ-Zo5" secondAttribute="trailing" constant="5" id="Mkd-18-2QE"/>
                                    <constraint firstAttribute="trailing" secondItem="II1-s6-9Zc" secondAttribute="trailing" constant="5" id="NeA-aS-4kQ"/>
                                    <constraint firstItem="08b-RT-BkD" firstAttribute="leading" secondItem="fHP-rD-adQ" secondAttribute="leading" constant="5" id="ZZo-cB-4Dl"/>
                                    <constraint firstItem="08b-RT-BkD" firstAttribute="leading" secondItem="fHP-rD-adQ" secondAttribute="leading" constant="5" id="feN-7v-jS9"/>
                                    <constraint firstAttribute="trailing" secondItem="08b-RT-BkD" secondAttribute="trailing" constant="5" id="giB-zN-ezO"/>
                                    <constraint firstItem="Lln-qJ-Zo5" firstAttribute="leading" secondItem="fHP-rD-adQ" secondAttribute="leading" constant="5" id="l30-sn-ZpV"/>
                                    <constraint firstAttribute="trailing" secondItem="08b-RT-BkD" secondAttribute="trailing" constant="5" id="x4h-4n-asv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fHP-rD-adQ" firstAttribute="leading" secondItem="0nF-4o-CKa" secondAttribute="leading" id="UPa-f9-g3X"/>
                            <constraint firstAttribute="trailing" secondItem="fHP-rD-adQ" secondAttribute="trailing" id="cSX-ua-ien"/>
                            <constraint firstItem="fHP-rD-adQ" firstAttribute="top" secondItem="Z9c-1w-lCb" secondAttribute="bottom" constant="52" id="hXD-ZT-wcr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sQ-ed-AT4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-427"/>
        </scene>
    </scenes>
</document>
