<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z1o-Vo-jj4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Blackfoot_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter word to translate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heb-UW-lnN" userLabel="Title Label">
                                <rect key="frame" x="210" y="107" width="180" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mIm-NS-De4"/>
                                    <constraint firstAttribute="width" constant="180" id="rnb-FF-khJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-TC-S9P" userLabel="Translate Button">
                                <rect key="frame" x="264" y="247" width="73" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6T5-rb-1Qy"/>
                                    <constraint firstAttribute="width" constant="73" id="vwe-Mm-azk"/>
                                </constraints>
                                <state key="normal" title="Translate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="translateButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="38b-hv-3QC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uux-dX-XcJ" userLabel="Input Text Field">
                                <rect key="frame" x="196" y="184" width="209" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="egA-ot-b7e"/>
                                    <constraint firstAttribute="height" constant="30" id="tGJ-xm-Ycz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WH-m4-GdV">
                                <rect key="frame" x="251" y="311" width="99" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DBU-3K-xfD"/>
                                    <constraint firstAttribute="width" constant="99" id="hBb-a8-sUG"/>
                                </constraints>
                                <state key="normal" title="Random Word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomWordButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9QV-u2-bGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uux-dX-XcJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Aj0-Un-z9e"/>
                            <constraint firstItem="heb-UW-lnN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="43" id="HvQ-bi-ZLm"/>
                            <constraint firstItem="9WH-m4-GdV" firstAttribute="top" secondItem="hXN-TC-S9P" secondAttribute="bottom" constant="34" id="RwV-AT-BHP"/>
                            <constraint firstItem="heb-UW-lnN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="U1v-db-voX"/>
                            <constraint firstItem="uux-dX-XcJ" firstAttribute="top" secondItem="heb-UW-lnN" secondAttribute="bottom" constant="56" id="UyB-DG-qZR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9WH-m4-GdV" secondAttribute="bottom" constant="259" id="fbA-wc-NVf"/>
                            <constraint firstItem="9WH-m4-GdV" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="uiM-dd-Seg"/>
                            <constraint firstItem="hXN-TC-S9P" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="vI9-ug-573"/>
                            <constraint firstItem="hXN-TC-S9P" firstAttribute="top" secondItem="uux-dX-XcJ" secondAttribute="bottom" constant="33" id="x4L-aW-sal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Translate" id="Ovd-dI-4Hx">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="pPc-cz-tga" userLabel="Menu Button"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="uux-dX-XcJ" id="eAC-Jx-Vdf"/>
                        <outlet property="menuButton" destination="pPc-cz-tga" id="kCe-iK-ihp"/>
                        <segue destination="9f9-82-H4y" kind="show" identifier="TranslateSegue" id="MGU-UA-9NF"/>
                        <segue destination="9PM-Vd-U3D" kind="show" identifier="RandomWordSegue" id="ure-e9-khD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-427"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="bcg-3q-QaR">
            <objects>
                <viewController id="9f9-82-H4y" customClass="TranslateViewController" customModule="Blackfoot_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdc-zJ-NCd"/>
                        <viewControllerLayoutGuide type="bottom" id="CqL-yj-4JQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pM3-si-LUk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-ur-8Gr" userLabel="Ouput Label">
                                <rect key="frame" x="26" y="86" width="269" height="451"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wyj-OR-YOV"/>
                    <connections>
                        <outlet property="outputTextLabel" destination="vOz-ur-8Gr" id="AHm-5d-0d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0p-Xe-n4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.25" y="-733.09859154929575"/>
        </scene>
        <!--Random Word View Controller-->
        <scene sceneID="yAb-5E-ICf">
            <objects>
                <viewController id="9PM-Vd-U3D" customClass="RandomWordViewController" customModule="Blackfoot_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91p-Bj-KqB"/>
                        <viewControllerLayoutGuide type="bottom" id="qlf-wT-V9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N7J-QW-7CA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5V-s5-zjq" userLabel="Ouput Label">
                                <rect key="frame" x="26" y="97" width="269" height="451"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gLP-sR-yZk"/>
                    <connections>
                        <outlet property="outputTextLabel" destination="M5V-s5-zjq" id="ibH-Gu-lt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPQ-vI-i3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.25" y="-67.605633802816897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3l0-MA-FxV">
            <objects>
                <navigationController id="fQe-T9-JK3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pmb-W6-OXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3EK-s1-9g3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9Q-9t-tzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.75" y="-426.76056338028167"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="IQy-eC-2Kb">
            <objects>
                <viewController id="Z1o-Vo-jj4" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HND-hW-TZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="6B1-As-PbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ppz-So-3QT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fQe-T9-JK3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mpf-zE-0Wt"/>
                        <segue destination="Td8-sj-OM3" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zYt-wP-53U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmn-nn-IEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011" y="-427"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zzd-fR-yWI">
            <objects>
                <tableViewController id="Td8-sj-OM3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BNG-Az-uMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oic-JM-zUC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cDt-9K-2by">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDt-9K-2by" id="Hh1-4B-mRY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blackfoot Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nko-wH-taI">
                                                    <rect key="frame" x="27" y="11" width="192" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yk8-6L-cbV">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yk8-6L-cbV" id="GvW-aI-g6o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Translate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-Q5-o4b">
                                                    <rect key="frame" x="47" y="11" width="71" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="fQe-T9-JK3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="znC-aT-IDR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PDK-fz-vCT">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDK-fz-vCT" id="r6p-TQ-WSk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VW-T4-DuQ">
                                                    <rect key="frame" x="50" y="11" width="47" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Td8-sj-OM3" id="1nB-IU-gdJ"/>
                            <outlet property="delegate" destination="Td8-sj-OM3" id="miL-Rm-1Iw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nj-LD-NtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011" y="471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gxp-R8-uj3">
            <objects>
                <viewController id="PuO-c6-WOE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2Z-Gl-97F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ews-8d-eJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="znC-aT-IDR"/>
    </inferredMetricsTieBreakers>
</document>
