<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z1o-Vo-jj4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TranslateViewController" customModule="Blackfoot_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-TC-S9P" userLabel="Translate Button">
                                <rect key="frame" x="264" y="142" width="73" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6T5-rb-1Qy"/>
                                    <constraint firstAttribute="width" constant="73" id="vwe-Mm-azk"/>
                                </constraints>
                                <state key="normal" title="Translate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="translateButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="38b-hv-3QC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Touch to type" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uux-dX-XcJ" userLabel="Input Text Field">
                                <rect key="frame" x="40" y="72" width="520" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1BM-14-jOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="translateButtonPressed:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="B9T-rk-wBh"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iww-mo-mTi">
                                <rect key="frame" x="30" y="110" width="540" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XEX-pO-ctn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WH-m4-GdV">
                                <rect key="frame" x="251" y="186" width="99" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DBU-3K-xfD"/>
                                    <constraint firstAttribute="width" constant="99" id="hBb-a8-sUG"/>
                                </constraints>
                                <state key="normal" title="Random Word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomWordButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9QV-u2-bGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXN-TC-S9P" firstAttribute="top" secondItem="Iww-mo-mTi" secondAttribute="bottom" constant="31" id="1hz-Wt-8Qh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uux-dX-XcJ" secondAttribute="trailing" constant="20" id="4If-bx-cvi"/>
                            <constraint firstItem="uux-dX-XcJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="7Xg-wx-4Ph"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iww-mo-mTi" secondAttribute="trailing" constant="10" id="9UZ-jA-X85"/>
                            <constraint firstItem="9WH-m4-GdV" firstAttribute="top" secondItem="hXN-TC-S9P" secondAttribute="bottom" constant="14" id="RwV-AT-BHP"/>
                            <constraint firstItem="Iww-mo-mTi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="cvX-Nr-FQR"/>
                            <constraint firstItem="uux-dX-XcJ" firstAttribute="centerX" secondItem="hXN-TC-S9P" secondAttribute="centerX" id="jb5-jo-Mv1"/>
                            <constraint firstItem="uux-dX-XcJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="qcY-1s-aCQ"/>
                            <constraint firstItem="Iww-mo-mTi" firstAttribute="top" secondItem="uux-dX-XcJ" secondAttribute="bottom" constant="8" id="u4Z-az-NOZ"/>
                            <constraint firstItem="9WH-m4-GdV" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="uiM-dd-Seg"/>
                            <constraint firstItem="hXN-TC-S9P" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="vI9-ug-573"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Translate" id="Ovd-dI-4Hx">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="pPc-cz-tga" userLabel="Menu Button"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="uux-dX-XcJ" id="eAC-Jx-Vdf"/>
                        <outlet property="menuButton" destination="pPc-cz-tga" id="kCe-iK-ihp"/>
                        <segue destination="Uks-s2-lbP" kind="show" identifier="TranslateSegue" id="2SU-iI-dPq"/>
                        <segue destination="Uks-s2-lbP" kind="show" identifier="RandomWordSegue" id="zdc-Ib-TLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="huN-r7-8k9">
            <objects>
                <navigationController id="gQp-gf-8BP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mTC-9o-pyh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HaO-nu-38Y" kind="relationship" relationship="rootViewController" id="EsS-YS-V1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuP-04-wG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="471"/>
        </scene>
        <!--About-->
        <scene sceneID="GX0-zY-ccd">
            <objects>
                <viewController id="HaO-nu-38Y" customClass="AboutViewController" customModule="Blackfoot_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2o-xz-A5v"/>
                        <viewControllerLayoutGuide type="bottom" id="DYy-qI-8pv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdQ-3e-iXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Nicolas Langley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-NT-uc6">
                                <rect key="frame" x="183" y="106" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="6Ay-SU-92s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DYy-qI-8pv" firstAttribute="top" secondItem="k6q-NT-uc6" secondAttribute="bottom" constant="473" id="Wue-e0-uTI"/>
                            <constraint firstItem="k6q-NT-uc6" firstAttribute="top" secondItem="p2o-xz-A5v" secondAttribute="bottom" constant="42" id="bhT-ye-y8p"/>
                            <constraint firstItem="k6q-NT-uc6" firstAttribute="centerX" secondItem="tdQ-3e-iXt" secondAttribute="centerX" id="sUK-oM-baM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="dd0-t3-slz">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="3zM-2D-fVv" userLabel="Menu Button"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="3zM-2D-fVv" id="Zbs-3b-GZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf2-nO-B88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="471"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="CK7-IG-yHF">
            <objects>
                <tableViewController id="Uks-s2-lbP" customClass="ResultsTableViewController" customModule="Blackfoot_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PuV-Tm-qVm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultTableViewCell" textLabel="VNA-G9-jF7" detailTextLabel="IvX-Zn-Yj8" style="IBUITableViewCellStyleSubtitle" id="r0O-wR-HgQ" customClass="ResultTableViewCell" customModule="Blackfoot_Dictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0O-wR-HgQ" id="veh-0k-qNE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VNA-G9-jF7">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IvX-Zn-Yj8">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blackfootWordLabel" destination="VNA-G9-jF7" id="wnp-Vc-uYT"/>
                                    <outlet property="englishGlossLabel" destination="IvX-Zn-Yj8" id="yQC-lf-aTq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uks-s2-lbP" id="gi4-9P-n5W"/>
                            <outlet property="delegate" destination="Uks-s2-lbP" id="Het-mb-Bf5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="lWb-7j-vgc" kind="show" identifier="RowSelectionSegue" id="lVC-tc-uli"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBA-fe-OvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-427"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="c2x-Cm-gF0">
            <objects>
                <viewController id="lWb-7j-vgc" customClass="ResultViewController" customModule="Blackfoot_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P78-fl-lpg"/>
                        <viewControllerLayoutGuide type="bottom" id="TYh-ao-2bo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OE3-vx-2MT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kwn-ed-96F">
                                <rect key="frame" x="20" y="89" width="560" height="311"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5j-Qg-Gxb">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blackfoot Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-xX-jbJ">
                                                <rect key="frame" x="29" y="1" width="502" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="502" id="Gu1-T7-0uL"/>
                                                    <constraint firstAttribute="height" constant="21" id="KBd-hC-G4B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Na-xX-jbJ" secondAttribute="trailing" constant="29" id="8HT-CL-f9g"/>
                                            <constraint firstItem="9Na-xX-jbJ" firstAttribute="leading" secondItem="h5j-Qg-Gxb" secondAttribute="leading" constant="29" id="LGt-LL-tKU"/>
                                            <constraint firstItem="9Na-xX-jbJ" firstAttribute="centerY" secondItem="h5j-Qg-Gxb" secondAttribute="centerY" constant="-3.5" id="QvT-hS-jqi"/>
                                            <constraint firstAttribute="height" constant="30" id="pJ6-1U-xRE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-zJ-eGk">
                                        <rect key="frame" x="0.0" y="33" width="560" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="21" text="IPA Pronounciation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-7z-fAm">
                                                <rect key="frame" x="8" y="0.0" width="160" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="wjL-xU-tXz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="IPA goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oVQ-NL-ZfS">
                                                <rect key="frame" x="8" y="20" width="544" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LRU-7z-fAm" firstAttribute="leading" secondItem="Kh7-zJ-eGk" secondAttribute="leadingMargin" id="1Fr-jZ-HH6"/>
                                            <constraint firstAttribute="height" constant="60" id="CCO-gb-9QS"/>
                                            <constraint firstItem="oVQ-NL-ZfS" firstAttribute="trailing" secondItem="Kh7-zJ-eGk" secondAttribute="trailingMargin" id="E8S-mo-cLE"/>
                                            <constraint firstItem="oVQ-NL-ZfS" firstAttribute="bottom" secondItem="Kh7-zJ-eGk" secondAttribute="bottomMargin" id="F1t-JM-uzB"/>
                                            <constraint firstItem="LRU-7z-fAm" firstAttribute="top" secondItem="Kh7-zJ-eGk" secondAttribute="top" id="bTh-R2-Ukr"/>
                                            <constraint firstItem="oVQ-NL-ZfS" firstAttribute="top" secondItem="Kh7-zJ-eGk" secondAttribute="top" constant="20" id="g6m-fU-a85"/>
                                            <constraint firstItem="oVQ-NL-ZfS" firstAttribute="leading" secondItem="Kh7-zJ-eGk" secondAttribute="leading" constant="8" id="p3w-3v-SM8"/>
                                            <constraint firstItem="LRU-7z-fAm" firstAttribute="leading" secondItem="Kh7-zJ-eGk" secondAttribute="leading" constant="8" id="qwt-1T-LQU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-KR-YIi">
                                        <rect key="frame" x="0.0" y="96" width="560" height="215"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Gloss goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-gA-d94">
                                                <rect key="frame" x="8" y="20" width="544" height="141"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="141" id="yHP-09-Bf2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="21" text="English Gloss:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8F-dV-5sj">
                                                <rect key="frame" x="8" y="0.0" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="CKC-EM-rRt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oVd-gA-d94" firstAttribute="bottom" secondItem="PAy-KR-YIi" secondAttribute="bottomMargin" constant="-46" id="AZw-iF-xDH"/>
                                            <constraint firstItem="d8F-dV-5sj" firstAttribute="top" secondItem="PAy-KR-YIi" secondAttribute="top" id="HJM-nr-PIE"/>
                                            <constraint firstItem="oVd-gA-d94" firstAttribute="trailing" secondItem="PAy-KR-YIi" secondAttribute="trailingMargin" id="Lfc-97-Hhr"/>
                                            <constraint firstItem="oVd-gA-d94" firstAttribute="top" secondItem="PAy-KR-YIi" secondAttribute="top" constant="20" id="inl-GY-ubw"/>
                                            <constraint firstItem="d8F-dV-5sj" firstAttribute="leading" secondItem="PAy-KR-YIi" secondAttribute="leadingMargin" id="jFE-a8-3jx"/>
                                            <constraint firstItem="d8F-dV-5sj" firstAttribute="leading" secondItem="PAy-KR-YIi" secondAttribute="leading" constant="8" id="lfy-iz-PJA"/>
                                            <constraint firstItem="oVd-gA-d94" firstAttribute="leading" secondItem="PAy-KR-YIi" secondAttribute="leading" constant="8" id="pR2-Xo-uQL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PAy-KR-YIi" firstAttribute="trailing" secondItem="Kh7-zJ-eGk" secondAttribute="trailing" id="758-1s-Ont"/>
                                    <constraint firstAttribute="trailing" secondItem="PAy-KR-YIi" secondAttribute="trailing" id="HAf-Rr-n5A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kwn-ed-96F" secondAttribute="trailing" id="9IY-0y-EUf"/>
                            <constraint firstItem="kwn-ed-96F" firstAttribute="top" secondItem="P78-fl-lpg" secondAttribute="bottom" constant="25" id="Im1-Qv-soq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwn-ed-96F" secondAttribute="trailing" id="M5P-Ce-fSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwn-ed-96F" secondAttribute="trailing" id="WlG-NA-5EE"/>
                            <constraint firstItem="TYh-ao-2bo" firstAttribute="top" secondItem="kwn-ed-96F" secondAttribute="bottom" constant="200" id="Wri-kc-Ht4"/>
                            <constraint firstItem="kwn-ed-96F" firstAttribute="leading" secondItem="OE3-vx-2MT" secondAttribute="leadingMargin" id="eoD-0u-KCu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwn-ed-96F" secondAttribute="trailing" id="t05-ET-tnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackfootWordLabel" destination="9Na-xX-jbJ" id="MXK-th-BS8"/>
                        <outlet property="englishGlossTextView" destination="oVd-gA-d94" id="2ln-Ej-4EM"/>
                        <outlet property="ipaStringTextView" destination="oVQ-NL-ZfS" id="fwf-Ga-ghL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbZ-gk-FSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3l0-MA-FxV">
            <objects>
                <navigationController id="fQe-T9-JK3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pmb-W6-OXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3EK-s1-9g3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9Q-9t-tzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.75" y="-426.76056338028167"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="IQy-eC-2Kb">
            <objects>
                <viewController id="Z1o-Vo-jj4" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HND-hW-TZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="6B1-As-PbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ppz-So-3QT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fQe-T9-JK3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mpf-zE-0Wt"/>
                        <segue destination="Td8-sj-OM3" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zYt-wP-53U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmn-nn-IEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011" y="-427"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Zzd-fR-yWI">
            <objects>
                <tableViewController id="Td8-sj-OM3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BNG-Az-uMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oic-JM-zUC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cDt-9K-2by">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cDt-9K-2by" id="Hh1-4B-mRY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blackfoot Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nko-wH-taI">
                                                    <rect key="frame" x="27" y="11" width="192" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yk8-6L-cbV">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yk8-6L-cbV" id="GvW-aI-g6o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Translate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-Q5-o4b">
                                                    <rect key="frame" x="47" y="11" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fQe-T9-JK3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="znC-aT-IDR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PDK-fz-vCT">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDK-fz-vCT" id="r6p-TQ-WSk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VW-T4-DuQ">
                                                    <rect key="frame" x="50" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gQp-gf-8BP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="CQb-tv-rup"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Td8-sj-OM3" id="1nB-IU-gdJ"/>
                            <outlet property="delegate" destination="Td8-sj-OM3" id="miL-Rm-1Iw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nj-LD-NtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zdc-Ib-TLh"/>
        <segue reference="znC-aT-IDR"/>
    </inferredMetricsTieBreakers>
</document>
